spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_25_DEVINT
spring.datasource.username=CSCI5308_25_DEVINT_USER
spring.datasource.password=oiR8socoof

spring.jpa.database-platform=org.hibernate.dialect.MySQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

